# Ввод данных в программу
k = int(input())    # количество выстрелов

osn_mass = []
for _ in range(k) :
   osn_mass.append(input().split())     # Запись в массив координаты попаданий (X и Y)

# Создадим 2 массива с вариантами попаданий (s_1 - с координатами точки попадания; s_2 -  с областями попаданий)
s_1 = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
s_2 = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]


# Переведем координаты в радиус (конец которого лежит в какой-либо области)
j = 0
summ = 0 # количество полученных баллов за все попадания
while j < k :
    radius = ((float(osn_mass[j][0]))**2 + (float(osn_mass[j][1]))**2)**0.5
    j += 1;

# Суммируем баллы за попадания в зависимости от области попадания
    if radius < 10 :
        for v in range(len(s_1)) :
            if int(radius) == v :
                summ = summ + s_2[v]
                continue
# Вывод решения программы
print(summ)

